NODE_ENV=development
PORT=3010
DEBUG=ironshark\*
MONGODB_URI=mongodb+srv://OliG333:LhZGLqkpyjJp2lp0@ironhack.ejzb8.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=48351069274
CLIENT_APP_ORIGINS=http://localhost:3000,https://hoppscotch.io
CLIENT_ID_TWITCH_API=uks8c0go0v084wxx97w1uyjos3x5ha
CLIENT_SECRET=cby0xbsnhr75oe78aobscdrw2a5991
